[tox]
envlist = py27-requests0, py27-requests260, py36-requests0, py37-requests0, py38-requests0, py39-requests0, py310-requests0

[testenv]
parallel_show_output = true
deps = coverage
       pytest
       httmock
       mock
       requests0: requests==2.20
       requests0: certifi<2020.4.5.2
       requests260: requests==2.6.0
       requests2125: requests==2.12.5
commands = coverage run --append -m pytest
