[tox]
envlist = py27-requests0, py27-requests260, py36-requests0, py36-requests2125, py37-requests0, py38-requests0, py39-requests0

[testenv]
deps = coverage
       pytest
       httmock
       mock
       requests0: requests==2.20
       requests2123: requests==2.12.3
       requests260: requests==2.6.0
       requests2125: requests==2.12.5
commands = coverage run -m pytest
