[tox]
envlist = py27-requests260, py36-requests0, py36-requests2125, py36-requests2200, py37-requests0, py38-requests0, py39-requests0, py39-requests2251, py310-requests0, py311-requests-2281

[testenv]
parallel_show_output = true
deps = coverage
       pytest
       httmock
       mock
       requests260: requests==2.6.0
       requests260: certifi>=2020,<2020.4.5.2
       requests2125: requests==2.12.5
       requests2251: requests==2.25.1
       requests2200: requests==2.20.0
       requests2281: requests==2.28.1
commands = coverage run -m pytest
