[tox]
envlist = py27-requests0, py27-requests260, py36-requests0, py36-requests2125

[testenv]
deps = coverage
       pytest
       httmock
       requests0: requests
       requests260: requests==2.6.0
       requests2125: requests==2.12.5
commands = coverage run -m pytest -v

